<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="CEO.css"/> 
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet"> 
  <style> 
  /* Slideshow container */
body{
	background: linear-gradient(rgb(75, 75, 75),rgb(129, 10, 14));
		background: -webkit-linear-gradient(rgb(75, 75, 75),rgb(129, 10, 14)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(rgb(75, 75, 75),rgb(129, 10, 14)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(rgb(75, 75, 75),rgb(129, 10, 14)); /* For Firefox 3.6 to 15 */
	  font-family: 'Luckiest Guy', cursive;}
	  
.slideshow-container {
background-color: white;
  max-width: 1000px;
   position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next  {
  cursor:pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
color:red;
	  }

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover{
  background-color: rgba(0,0,0,0.8);
}
.next:hover {
background-color: rgba(100,0,0,0.8);  
	  }

/* Caption text */
.text {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: none;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

ul{
  list-style-type:none;
  margin:0px;
	padding:0px;
	overflow:hidden;
	position:relative;
	background-color:black;
    text-align:center;
	z-index:100;
}
li{
	float:left;
	  }
li a{
	display:block;
    background-color:black;
	color:white;
	text-decoration:none;
	outline-style:solid ;
	outline-color:white ;
	outline-width: 5px 5px 5px 5px;
	padding:10px 50px 10px 40px;
	
	}
li a:hover{
		  background-color:#4E0507;
		  }
li a:active{
	 background-color:#4E0507;

	  }
.caja {
	 height:300px;
	color: white;
	background-color:black;
	  }
.rotary:hover{
    transform:rotateY(360deg);
    transform-stylpreserve-3d;
    transition: all 5s ease-in-out;
	
.texto1 {
	text-align:center;
	padding: 5px 50%;
	font-size:2em;
	}

p{
		padding:5px;
		text-align:justify;
	}
	  

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<title>CEO CLínica Empresarial de Optimización</title>
</head>
<body>
	
	<div class="row">
	<div class="col-12"  id="Inicio">
	<ul>
		<li><a href="#Menú1">¿Qué es CEO?</a></li>
		<li><a href="#Menú2" >Equipo CEO</a></li>
		<li><a href="#Menú3" >Servicios CEO</a> </li>
		<li><a href="#Menú4">Clientes</a></li>
		<li><a href="#Menú5">Aprende con nosotros</a></li>
		<li><a href="https://api.whatsapp.com/send?phone=+51973694569&text=Buenos%20días,%20quisiera %20obtener%20información%20sobre%20el%20siguiente%20servicio:">Contáctanos</a></li>
		
		</ul>
		<ul>
		<li style="position:fixed;margin-left:90%;margin-top:0px">
			<a style="text-decoration:none" href="#Inicio"><i class="w3-xlarge w3-white fa fa-home" >	  		</i> Inicio </a>
		</li></ul>
	</div>
	</div>
<br>
	<br>
<div class="slideshow-container">

<div class="mySlides fade" w3-stretch>
  <div class="numbertext"></div>
  <img src="PERFIL CEO II.jpg" style="width:100%"  alt="CEO LOGO FB 2">
  <div class="text"><b>"Locura es hacer lo mismo una y otra vez esperando obtener resultados diferentes."</b></div>
</div>

<div class="mySlides fade" w3-stretch>
  <div class="numbertext"></div>
  <img src="CEO LOGO FB III.png" style="width:100%  " alt="CEO LOGO FB 1">
  <div class="text"><b>"Intenta no volverte un hombre de éxito, sino volverte un hombre de valor"</b></div>
</div>
	
<div class="mySlides fade" w3-stretch>
  <div class="numbertext"></div>
  <img src="CEO LOGO FB V.png" style="width:100% " alt="CEO LOGO FB 3">
	<div class="text"><b>"Quien nunca ha cometido un error nunca ha intentado nada nuevo."</b></div>
</div>
	
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
	<hr>
<br id="Menú1"><br>	<br>
	
<div class="row col-12">
	<div style="font-size:50px;text-align:center;display:block;padding:5px;color:white;background-color:black" class="col-12">SOMOS CEO</div>
	
	<div style="height:350;border=10px;background-color:white;text-align:center;font-size:2em; id="misión"  class="col-6">MISIÓN CEO<p style="width:98%;font-size:15px;font-style:normal;text-align:justify;padding:5px;" class="caja rotary" >
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur diam vitae massa posuere varius. Vestibulum auctor, nisi eu molestie gravida, enim nibh hendrerit urna, at eleifend ligula orci vel arcu. Donec at justo sed dui pharetra sodales. Donec porttitor eros non nibh luctus, vel faucibus diam imperdiet. Aliquam id sapien in metus maximus pharetra id sed quam. Vivamus erat ligula, ultrices ac placerat sit amet, sollicitudin vel arcu. Nunc vel nulla felis. Donec at diam sit amet nulla commodo feugiat. Curabitur laoreet nulla eget molestie maximus. Nulla placerat ex aliquet turpis congue, sed rhoncus diam aliquam. Vestibulum sed orci mollis, dictum magna ac, faucibus nunc. Quisque a enim libero. Etiam viverra dui sed sapien volutpat finibus. Sed et aliquam quam. Sed consectetur, magna sed rhoncus tempus, mi erat fringilla eros, vel consectetur nisi dolor eget neque. Fusce placerat, justo vel volutpat gravida, orci leo blandit ex, in venenatis mi lectus non magna.</p></div>
	
	<div style="height:350;border=10px;background-color:black;color:white;text-align:center;font-size:2em; id="visión"  class="col-6">VISIÓN CEO<p style="width:98%;background-color:white;color:black;font-size:15px;font-style:normal;text-align:justify;padding:5px;" class="caja rotary" >
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur diam vitae massa posuere varius. Vestibulum auctor, nisi eu molestie gravida, enim nibh hendrerit urna, at eleifend ligula orci vel arcu. Donec at justo sed dui pharetra sodales. Donec porttitor eros non nibh luctus, vel faucibus diam imperdiet. Aliquam id sapien in metus maximus pharetra id sed quam. Vivamus erat ligula, ultrices ac placerat sit amet, sollicitudin vel arcu. Nunc vel nulla felis. Donec at diam sit amet nulla commodo feugiat. Curabitur laoreet nulla eget molestie maximus. Nulla placerat ex aliquet turpis congue, sed rhoncus diam aliquam. Vestibulum sed orci mollis, dictum magna ac, faucibus nunc. Quisque a enim libero. Etiam viverra dui sed sapien volutpat finibus. Sed et aliquam quam. Sed consectetur, magna sed rhoncus tempus, mi erat fringilla eros, vel consectetur nisi dolor eget neque. Fusce placerat, justo vel volutpat gravida, orci leo blandit ex, in venenatis mi lectus non magna.</p></div>
		
		</div>
<hr>
<br>
	
<div class="row" id="Menú2">
	<div style="font-size:50px;text-align:center;display:block;padding:5px;color:white;background-color:black" class="col-12">EQUIPO CEO</div>
	
	
  <section style="background-color:white;height:300px" id="John" class="col-4"><div class="w3-card-4">
    <header class="w3-container w3-grey">
      <h3>John Doe</h3>
    </header>
    <div class="w3-container">
      <p>Especialista CEO</p>
      <hr>
      <img src="descarga.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:33.32px">
      <p>CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
    </div>
    <button class="w3-button w3-block w3-dark-grey">Contáctame</button>
	  </div></section>
	 <section style="background-color:white;height:300px" id="Marck" class="col-4"><div class="w3-card-4">
    <header class="w3-container w3-grey">
      <h3>Marck Men</h3>
    </header>
    <div class="w3-container">
      <p>Especialista CEO</p>
      <hr>
      <img src="descarga.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:33.32px">
      <p>CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
    </div>
    <button class="w3-button w3-block w3-dark-grey">Contáctame</button>
	  </div></section>
		 <section style="background-color:white;height:300px" id="Juan" class="col-4"><div class="w3-card-4">
    <header class="w3-container w3-grey">
      <h3>Juan Perez</h3>
    </header>
    <div class="w3-container">
      <p>Especialista CEO</p>
      <hr>
      <img src="descarga (1).jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:33.32px">
      <p>CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
    </div>
    <button class="w3-button w3-block w3-dark-grey">Contáctame</button>
	  </div></section>
	
	</div>	
	
<hr>
<div  class="row" id="Menú3">
<div style="font-size:50px;text-align:center;display:block;padding:5px;color:white;background-color:black" class="col-12">SERVICIOS CEO</div>
<button class="accordion">SERVICIO 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">SERVICIO 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">SERVICIO 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
	<button class="accordion">SERVICIO 4</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
	</div>
	
<hr>
	
	<div  class="row col-12" id="Menú4">
<div style="font-size:50px;text-align:center;display:block;padding:5px;color:white;background-color:black" class="col-12">CLIENTES CEO</div>

<div class="w3-card-4 col-6"id="cliente1" >
    <img style="padding:20px;align:center"  src="bimbo_logo.jpg" alt="Alps">
    <div class="w3-container w3-center">
      <p style="color:white">CLIENTE 1</p>
    </div>
  </div>
		
		
		<div class="w3-card-4 col-6" id="cliente2" >
    <img style="padding:20px;align:center"  src="LOGO RESUMEN negro.png" alt="Alps1" >
    <div class="w3-container w3-center">
      <p style="color:white">CLIENTE 2</p>
    </div>
		
  </div>
</div>

	<div  class="row col-12" id="Menú5">
<div style="font-size:50px;text-align:center;display:block;padding:5px;color:white;background-color:black" class="col-12">APRENDE CON NOSOTROS</div>
		<img src="c8b555ea826cd697f54e5c5a77635fca.jpg" alt="En construcción" class="col-12">
		</div>

	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}		

		
</script>
</body>
	<footer class="col-12" style="height:100px;background-color:grey;color:white;font-size:15px;text-align:center;padding:10px;">
	Todos los derechos reservados<br>Arequipa/Arequipa/Urb.La urbanizada N°200 2do piso <br>Teléfono:054-545556/054-545352 </footer>
</html>
